<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>Contact</h3>
    <p>Email - Christopherkhut1@yahoo.co</p>
    <p>Phone - 0420 590 781</p>
    <p>Mail - 105 Verona Drive, California, NSW 2166</p>

    <form action="mailto:christopherkhut1@yahoo.co" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
</body>

</html>
